<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	    <title>Reset Password</title>
	    <style>
	    	body {
	            font: normal 100% Helvetica, Arial, sans-serif;
	        }
	        #success{
	        	display: none;
	        }
	        .content{
	            width: 40%;
	            margin-top: 15%;
	            margin-left: 30%;
	        }
	        .content div {
	            width: 90%;
	            margin: 0 auto;
	            display: -webkit-box;
	            -webkit-box-orient: vertical;
	        }

	        .content div input{
	            display: block;
	            margin-top: 5px;
	            padding: 10px;
	            border: 0;
	            box-shadow: 0 0 1px #000;
	        }
	        .content div input:nth-child(1){
	            border-radius: 3px 3px 0px 0px;
	        }
	        .content div input:nth-child(2){
	            border-radius: 0px 0px 3px 3px;
	        }
	        .content div input:nth-child(3){
	            background: cornflowerblue;
	            color: white;
	            margin-top: 20px;
	            border-radius: 3px;
	        }
	        @media screen and (max-width: 420px){
	            .content{
		            width: 80%;
		            margin-top: 30%;
		            margin-left: 10%;
		        }
	            .count div input:nth-child(3){
	                background: dodgerblue;
	            }
	        }


	    </style>
	</head>
	<body>
		<article class="content">
			<h1 id="success" style="text-align: center;">Your password has been reset!</h1>
	        <div class="inputForm">
	            <input id="password" type="password" name="password" placeholder="请输入用户名">
	            <input id="cpassword" type="password" name="cpassword" placeholder="请输入密码">
	            <input id="send" type="submit" value="确定">
	            <input type="hidden" name="token" value="%token%"/>
	            <p id="msg" style="color: #ff0000;text-align: center;"></p>
	        </div>
	    </article>
    </body>
    <script src="/resource?js=jquery-3.3.1.min.js"></script>
    <script>
    	$("#send").click(function(){
            var Regx = /^(?=.*[0-9])(?=.*?[a-zA-Z])(?=.*?\d).*$/;
            // if(!Regx.test($("#password").val()) || $("#password").val().length<6){
            if(!Regx.test($("#password").val()) || $("#password").val().length>32 || $("#password").val().length<6){
                $("#msg").text("The password must be a string of at least 6 digits in English and numbers.");
                $("#msg").css({'display':'block'});
                // return false;
            }else{
                // $("#msg").css({'display':'none'});
                if($("#password").val()!=$("#cpassword").val()){
	                $("#msg").text("Password not match!");
	                // $("#msg").css({'display':'block'});
	                // return false;
	            }else{
	                // $("#msg").css({'display':'none'});
	                $.post("http://www.sleep-sure.com:7086/resetPasswordT",{
					    token:$("#token").val(),
					    password:$("#password").val()
				    },function(result){
				    	var data = JSON.parse(result);
				    	if(data.code != 0){
				    		$("#msg").text(data.msg);
				    	}else{
				    		$(".inputForm").css({'display':'none'});
				    		$("#success").css({'display':'block'});
				    		// console.log(data)
				    	}
				    	
				    })
	            }
            }
            
        });
    </script>
</html>